<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8">
<link type="text/css" href="css/style.css" rel="stylesheet" />
<title>МедТех - Главная</title>
</head>
<body>
<header>
<nav>
	<div class="main_menu">
        <ul class="main_menu_list">
            <li class="home"><a href="#"><img src="images/home.png" width="11" height="10" alt="На главную" /></a></li>
            <li><a href="#">Контакты</a></li>
            <li><a href="#">Авторам</a></li>
            <li><a href="#">Рекламодателям</a></li>
            <li><a href="#">Конференции</a></li>
            <li><a href="#">Редакция</a></li>
            <li><a href="#">Подписка</a></li>
        </ul>
    </div>
    <div class="search">
    	<input class="search_form" type="text" placeholder="Поиск по сайту" />
        <input class="search_button" type="button" value=" " />
	</div>
</nav>
<div class="head">
	<div class="archive"><img src="images/archive_button.png" width="216" height="49" alt="Архив номеров" /></div>
    <div class="logo"><img src="images/logo.png" width="330" height="92" alt="МедТех" /></div>
</div>
</header>
<div class="middle">
	<aside>
    	<div class="new_number_magazine">
        	<div class="magazine_cover">
            	<img src="images/magazine_cover.png" width="151" height="219" alt="Номер 6" />
            </div>
            <div class="magazine_number_title"><a href="#">Новый номер</a><br /><br />№ 6</div>
        </div>
    </aside>
    <section class="content">
    <h1>От главного редактора.</h1>
    <p>В январе 1967 года вышел в свет первый номер журнала «Медицинская техника», который стал научно-техническим изданием, отражающим междисциплинарные результаты отечественных ученых, инженеров, врачей в разработке, производстве и эксплуатации медицинской техники. В разные годы главными редакторами журнала были ведущие специалисты Министерства медицинской промышленности СССР Ю. Ф. Кабатов, С. И. Бабкин. Тридцать лет журнал возглавлял Заслуженный деятель науки РФ, академик РАМН, лауреат Государственной премии СССР, доктор технических наук, профессор В. А. Викторов. С января 2008 года обязанности главного редактора возложены на меня.<br /><br />

Войдя в пятое десятилетие своего существования, журнал будет развивать традиции, заложенные его основателями, отражая отечественные и мировые научно-технические результаты в стремительно развивающейся междисциплинарной области, объединяющей медицину и технику.<br /><br />

Как и в прошлые годы, журнал будет выходить в свет раз в 2 месяца, а также переводиться на английский язык и издаваться в США издательством «Springer» под названием «Biomedical Engineering». Для существенного сокращения времени на рецензирование статей, доработку замечаний редколлегии, подготовку статей к публикации следует направлять статьи в редакцию в электронной форме.<br /><br />

Главной задачей журнала является предоставление возможностей для оперативного, широкого обмена научно-технической информацией в расширяющемся сообществе специалистов медицинской техники. Направляйте статьи, рекламные материалы. Подписывайтесь на свой журнал «Медицинская техника».</p>
    </section>
</div>
<footer>
</footer>
</body>
</html>